package com.groovy.oop.trait


/**
 * Trait - это набор методов и свойств, которые могут быть добавлены к классу.
 * Они похожи на интерфейсы в Java, но в отличие от интерфейсов,
 * которые могут иметь только объявления методов без реализации,
 * trait может содержать реализации методов, которые могут быть использованы в классах, которые включают его.
 * (что-то вроде default методов, но более гибкие).
 * В интерфейсах Java все поля является константами, в то время как trait может содержать обычные поля.
 */
trait WithId {
    Long id

    boolean validId() {
        return getId() > 0
    }
}